# ambulatorycare-nhs

./: README.MD
Documentation/: SOLUTION_ARCHITECTURE.MD
Source/back-end/: CONTRIBUTING.MD  README.MD  build.gradle  settings.gradle
Source/back-end/PatientFiles/xml/: patient_1_03-04-2019.xml  patient_1_04-04-2019.xml
Source/back-end/deploy/: deploy.sh
Source/back-end/deploy/conf/: c1628725-openrc.sh  plan.tf  server1.sh  variables.tf
Source/back-end/scripts/: combined.sql  ddl.sql  populationScript.sql  userManagement.sql
Source/back-end/src/main/java/uk/nhs/ambulatorycare/: Program.java
Source/back-end/src/main/java/uk/nhs/ambulatorycare/Authentication/: ApplicationUser.java  AuthenticationFilter.java  AuthorisationFilter.java  SecurityConstants.java  UserIdentity.java  UserIdentityDetails.java
Source/back-end/src/main/java/uk/nhs/ambulatorycare/Configuration/: DatabaseConfiguration.java  SecurityConfiguration.java
Source/back-end/src/main/java/uk/nhs/ambulatorycare/Controllers/: ActionResult.java  ActivityController.java  ControllerBase.java  FluidIntakeController.java  FoodIntakeController.java  PatientFilesController.java  TemperatureController.java  UsersController.java
Source/back-end/src/main/resources/: application.properties
Source/back-end/src/main/resources/SQL/: initial.sql  reset_database_execute.sql
Source/back-end/src/main/resources/templates/Views/: ApiTest.html
Source/back-end/src/test/java/uk/nhs/ambulatorycare/: AmbulatoryCareApplicationTests.java
Source/back-end/wiki/: DEBUGGING_WITH_POSTMAN.MD  LINKING_FRONT_END.MD
(+103 files in other folders)
